# game-book-dsw-back

./: README.md  pom.xml
src/main/kotlin/com/initvingadores/gamebook/: GameBookApplication.kt
src/main/kotlin/com/initvingadores/gamebook/controller/: CustomerController.kt  DocumentController.kt  FileController.kt  FlowController.kt  GenreController.kt  UserController.kt
src/main/kotlin/com/initvingadores/gamebook/dto/: UserDTO.kt
src/main/kotlin/com/initvingadores/gamebook/dto/auth/: AuthDTO.kt
src/main/kotlin/com/initvingadores/gamebook/dto/customer/: CreateCustomerDTO.kt  DetailCustomerDTO.kt  UpdateCustomerDTO.kt
src/main/kotlin/com/initvingadores/gamebook/dto/document/: CreateDocumentDTO.kt  DetailDocumentDTO.kt  UpdateDocumentDTO.kt
src/main/kotlin/com/initvingadores/gamebook/dto/flow/: CreateFlowDTO.kt  DetailFlowDTO.kt  UpdateFlowDTO.kt
src/main/kotlin/com/initvingadores/gamebook/dto/genre/: DetailGenreDTO.kt
src/main/kotlin/com/initvingadores/gamebook/model/: Customer.kt  Document.kt  File.kt  Flow.kt  Genre.kt  Situation.kt  Tag.kt  User.kt
src/main/kotlin/com/initvingadores/gamebook/repository/: CustomerRepository.kt  DocumentRepository.kt  FlowRepository.kt  GenreRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/initvingadores/gamebook/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConfig.kt  UserSpringSecurity.kt
src/main/kotlin/com/initvingadores/gamebook/service/: CustomerService.kt  CustomerServiceImpl.kt  DocumentService.kt  DocumentServiceImpl.kt  FlowService.kt  FlowServiceImpl.kt  GenreService.kt  GenreServiceImpl.kt  UserDetailServiceImpl.kt  UserService.kt
src/main/kotlin/com/initvingadores/gamebook/system/: SessionControl.kt
src/main/kotlin/com/initvingadores/gamebook/system/exception/: CustomError.kt  CustomExceptionHandler.kt  Exception.kt
src/main/kotlin/com/initvingadores/gamebook/util/: Constants.kt  JWTUtils.kt  Validator.kt
src/main/resources/: application.properties
src/test/kotlin/com/initvingadores/gamebook/: GameBookApplicationTests.kt
